html, body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  user-select: none;
}

* {
  margin: 0;
  padding: 0;
}

a img {
  border: 0;
}

i{
  font-style: normal;
}

ul{
  list-style: none;
}
